<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forex Trading Bot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2962ff;
            --secondary-color: #0039cb;
            --success-color: #00c853;
            --danger-color: #d50000;
            --warning-color: #ffd600;
            --info-color: #00b0ff;
            --dark-bg: #121212;
            --medium-bg: #1e1e1e;
            --light-bg: #2d2d2d;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --border-color: #424242;
        }

        body {
            background-color: var(--dark-bg);
            color: var(--text-primary);
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background-color: var(--medium-bg);
            border-bottom: 1px solid var(--border-color);
        }

        .card {
            background-color: var(--medium-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: var(--light-bg);
            border-bottom: 1px solid var(--border-color);
            font-weight: bold;
        }

        .table {
            color: var(--text-primary);
        }

        .table thead th {
            background-color: var(--light-bg);
            border-color: var(--border-color);
            color: var(--text-secondary);
        }

        .table tbody td {
            border-color: var(--border-color);
        }

        .table-hover tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .badge-success {
            background-color: var(--success-color);
        }

        .badge-danger {
            background-color: var(--danger-color);
        }

        .badge-warning {
            background-color: var(--warning-color);
            color: #212529;
        }

        .badge-info {
            background-color: var(--info-color);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .progress {
            background-color: var(--light-bg);
        }

        .progress-bar-success {
            background-color: var(--success-color);
        }

        .progress-bar-danger {
            background-color: var(--danger-color);
        }

        .nav-tabs {
            border-bottom: 1px solid var(--border-color);
        }

        .nav-tabs .nav-link {
            color: var(--text-secondary);
        }

        .nav-tabs .nav-link.active {
            background-color: var(--light-bg);
            border-color: var(--border-color);
            color: var(--text-primary);
        }

        .form-control {
            background-color: var(--light-bg);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .form-control:focus {
            background-color: var(--light-bg);
            color: var(--text-primary);
        }

        .dropdown-menu {
            background-color: var(--medium-bg);
            border: 1px solid var(--border-color);
        }

        .dropdown-item {
            color: var(--text-primary);
        }

        .dropdown-item:hover {
            background-color: var(--light-bg);
        }

        .positive {
            color: var(--success-color);
        }

        .negative {
            color: var(--danger-color);
        }

        .neutral {
            color: var(--text-secondary);
        }

        .sidebar {
            background-color: var(--medium-bg);
            border-right: 1px solid var(--border-color);
            height: calc(100vh - 56px);
            position: fixed;
            width: 250px;
        }

        .sidebar-link {
            color: var(--text-primary);
            display: block;
            padding: 10px 15px;
            text-decoration: none;
        }

        .sidebar-link:hover {
            background-color: var(--light-bg);
        }

        .sidebar-link.active {
            background-color: var(--primary-color);
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
            }
        }

        /* Chart pattern thumbnails */
        .pattern-thumbnail {
            width: 60px;
            height: 40px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }

        /* Risk indicator */
        .risk-indicator {
            width: 100%;
            height: 6px;
            background-color: var(--light-bg);
            border-radius: 3px;
            overflow: hidden;
        }

        .risk-indicator-bar {
            height: 100%;
            border-radius: 3px;
        }

        /* Tooltip styles */
        .tooltip-inner {
            background-color: var(--light-bg);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-currency-exchange me-2"></i>
                Forex Trading Bot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#settingsModal">
                            <i class="bi bi-gear"></i> Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#helpModal">
                            <i class="bi bi-question-circle"></i> Help
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="sidebar-link active" href="#dashboard">
                                <i class="bi bi-speedometer2 me-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="#forex-pairs">
                                <i class="bi bi-currency-exchange me-2"></i> Forex Pairs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="#chart-patterns">
                                <i class="bi bi-graph-up me-2"></i> Chart Patterns
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="#risk-calculator">
                                <i class="bi bi-calculator me-2"></i> Risk Calculator
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="#trade-history">
                                <i class="bi bi-clock-history me-2"></i> Trade History
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="#telegram-bot">
                                <i class="bi bi-telegram me-2"></i> Telegram Bot
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <!-- Dashboard Section -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <i class="bi bi-calendar3"></i> This week
                        </button>
                    </div>
                </div>

                <!-- Account Summary -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Account Balance</h5>
                                <h2 class="card-text">$5,000.00</h2>
                                <p class="card-text text-muted">Starting Balance: $5,000.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Risk Per Trade</h5>
                                <h2 class="card-text">0.2%</h2>
                                <p class="card-text text-muted">$10.00 per trade</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Max Drawdown</h5>
                                <h2 class="card-text">8%</h2>
                                <p class="card-text text-muted">$400.00 limit</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Current Drawdown</h5>
                                <h2 class="card-text">0%</h2>
                                <p class="card-text text-muted">$0.00 of $400.00</p>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Forex Pairs Table -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Forex Currency Pairs</span>
                                <div class="btn-group">
                                    <button class="btn btn-sm btn-outline-secondary active">All</button>
                                    <button class="btn btn-sm btn-outline-secondary">Major</button>
                                    <button class="btn btn-sm btn-outline-secondary">Cross</button>
                                    <button class="btn btn-sm btn-outline-secondary">Exotic</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Symbol</th>
                                                <th>Name</th>
                                                <th>Current Price</th>
                                                <th>Daily Change</th>
                                                <th>Chart Patterns</th>
                                                <th>Spread</th>
                                                <th>Type</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>EUR/USD</td>
                                                <td>Euro / US Dollar</td>
                                                <td>1.1322</td>
                                                <td class="negative">-0.27%</td>
                                                <td>
                                                    <span class="badge bg-info" data-bs-toggle="tooltip" title="Double Bottom">DB</span>
                                                    <span class="badge bg-warning" data-bs-toggle="tooltip" title="Symmetrical Triangle">ST</span>
                                                </td>
                                                <td>0.9 pips</td>
                                                <td><span class="badge bg-primary">Major</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Trade</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>USD/JPY</td>
                                                <td>US Dollar / Japanese Yen</td>
                                                <td>142.74</td>
                                                <td class="negative">-0.16%</td>
                                                <td>
                                                    <span class="badge bg-danger" data-bs-toggle="tooltip" title="Head and Shoulders">H&S</span>
                                                </td>
                                                <td>1.2 pips</td>
                                                <td><span class="badge bg-primary">Major</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Trade</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>GBP/USD</td>
                                                <td>British Pound / US Dollar</td>
                                                <td>1.3240</td>
                                                <td class="positive">+0.44%</td>
                                                <td>
                                                    <span class="badge bg-success" data-bs-toggle="tooltip" title="Ascending Triangle">AT</span>
                                                </td>
                                                <td>1.4 pips</td>
                                                <td><span class="badge bg-primary">Major</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Trade</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>AUD/USD</td>
                                                <td>Australian Dollar / US Dollar</td>
                                                <td>0.6371</td>
                                                <td class="positive">+0.83%</td>
                                                <td>
                                                    <span class="badge bg-warning" data-bs-toggle="tooltip" title="Flag Pattern">FP</span>
                                                </td>
                                                <td>1.3 pips</td>
                                                <td><span class="badge bg-primary">Major</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Trade</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>USD/CHF</td>
                                                <td>US Dollar / Swiss Franc</td>
                                                <td>0.9047</td>
                                                <td class="positive">+0.12%</td>
                                                <td>
                                                    <span class="badge bg-secondary" data-bs-toggle="tooltip" title="No patterns detected">-</span>
                                                </td>
                                                <td>1.5 pips</td>
                                                <td><span class="badge bg-primary">Major</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Trade</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>EUR/JPY</td>
                                                <td>Euro / Japanese Yen</td>
                                                <td>161.62</td>
                                                <td class="negative">-0.43%</td>
                                                <td>
                                                    <span class="badge bg-info" data-bs-toggle="tooltip" title="Wedge Pattern">WP</span>
                                                </td>
                                                <td>1.8 pips</td>
                                                <td><span class="badge bg-success">Cross</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Trade</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>GBP/JPY</td>
                                                <td>British Pound / Japanese Yen</td>
                                                <td>188.99</td>
                                                <td class="positive">+0.28%</td>
                                                <td>
                                                    <span class="badge bg-success" data-bs-toggle="tooltip" title="Double Top">DT</span>
                                                </td>
                                                <td>2.1 pips</td>
                                                <td><span class="badge bg-success">Cross</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Trade</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>USD/CAD</td>
                                                <td>US Dollar / Canadian Dollar</td>
                                                <td>1.3642</td>
                                                <td class="negative">-0.31%</td>
                                                <td>
                                                    <span class="badge bg-warning" data-bs-toggle="tooltip" title="Symmetrical Triangle">ST</span>
                                                </td>
                                                <td>1.6 pips</td>
                                                <td><span class="badge bg-primary">Major</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Trade</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>USD/MXN</td>
                                                <td>US Dollar / Mexican Peso</td>
                                                <td>16.7823</td>
                                                <td class="positive">+0.15%</td>
                                                <td>
                                                    <span class="badge bg-secondary" data-bs-toggle="tooltip" title="No patterns detected">-</span>
                                                </td>
                                                <td>8.5 pips</td>
                                                <td><span class="badge bg-warning">Exotic</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Trade</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>USD/ZAR</td>
                                                <td>US Dollar / South African Rand</td>
                                                <td>18.4526</td>
                                                <td class="negative">-0.22%</td>
                                                <td>
                                                    <span class="badge bg-danger" data-bs-toggle="tooltip" title="Head and Shoulders">H&S</span>
                                                </td>
                                                <td>12.3 pips</td>
                                                <td><span class="badge bg-warning">Exotic</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Trade</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chart Patterns Section -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Chart Patterns</span>
                                <div class="btn-group">
                                    <button class="btn btn-sm btn-outline-secondary active">All</button>
                                    <button class="btn btn-sm btn-outline-secondary">Continuation</button>
                                    <button class="btn btn-sm btn-outline-secondary">Reversal</button>
                                    <button class="btn btn-sm btn-outline-secondary">Bilateral</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Pattern</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Success Rate</th>
                                                <th>Current Signals</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Ascending Triangle</td>
                                                <td><span class="badge bg-info">Continuation</span></td>
                                                <td>Horizontal resistance with rising support</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 72%">72%</div>
                                                    </div>
                                                </td>
                                                <td>GBP/USD</td>
                                            </tr>
                                            <tr>
                                                <td>Descending Triangle</td>
                                                <td><span class="badge bg-info">Continuation</span></td>
                                                <td>Horizontal support with falling resistance</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 68%">68%</div>
                                                    </div>
                                                </td>
                                                <td>None</td>
                                            </tr>
                                            <tr>
                                                <td>Symmetrical Triangle</td>
                                                <td><span class="badge bg-warning">Bilateral</span></td>
                                                <td>Converging support and resistance</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 65%">65%</div>
                                                    </div>
                                                </td>
                                                <td>EUR/USD, USD/CAD</td>
                                            </tr>
                                            <tr>
                                                <td>Flag</td>
                                                <td><span class="badge bg-info">Continuation</span></td>
                                                <td>Parallel channel against trend</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 70%">70%</div>
                                                    </div>
                                                </td>
                                                <td>AUD/USD</td>
                                            </tr>
                                            <tr>
                                                <td>Wedge</td>
                                                <td><span class="badge bg-info">Continuation</span></td>
                                                <td>Converging channel against trend</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 67%">67%</div>
                                                    </div>
                                                </td>
                                                <td>EUR/JPY</td>
                                            </tr>
                                            <tr>
                                                <td>Double Top</td>
                                                <td><span class="badge bg-danger">Reversal</span></td>
                                                <td>Two peaks at resistance level</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 76%">76%</div>
                                                    </div>
                                                </td>
                                                <td>GBP/JPY</td>
                                            </tr>
                                            <tr>
                                                <td>Double Bottom</td>
                                                <td><span class="badge bg-danger">Reversal</span></td>
                                                <td>Two troughs at support level</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 74%">74%</div>
                                                    </div>
                                                </td>
                                                <td>EUR/USD</td>
                                            </tr>
                                            <tr>
                                                <td>Head and Shoulders</td>
                                                <td><span class="badge bg-danger">Reversal</span></td>
                                                <td>Three peaks with middle peak higher</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 78%">78%</div>
                                                    </div>
                                                </td>
                                                <td>USD/JPY, USD/ZAR</td>
                                            </tr>
                                            <tr>
                                                <td>Rounded Top/Bottom</td>
                                                <td><span class="badge bg-danger">Reversal</span></td>
                                                <td>Gradual change in trend direction</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 62%">62%</div>
                                                    </div>
                                                </td>
                                                <td>None</td>
                                            </tr>
                                            <tr>
                                                <td>Cup and Handle</td>
                                                <td><span class="badge bg-info">Continuation</span></td>
                                                <td>U-shaped pattern with small pullback</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 69%">69%</div>
                                                    </div>
                                                </td>
                                                <td>None</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Risk Calculator Section -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <span>Risk Calculator</span>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="currencyPair" class="form-label">Currency Pair</label>
                                        <select class="form-select" id="currencyPair">
                                            <option selected>EUR/USD</option>
                                            <option>USD/JPY</option>
                                            <option>GBP/USD</option>
                                            <option>AUD/USD</option>
                                            <option>USD/CHF</option>
                                        </select>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <label for="entryPrice" class="form-label">Entry Price</label>
                                            <input type="number" class="form-control" id="entryPrice" value="1.1322" step="0.0001">
                                        </div>
                                        <div class="col">
                                            <label for="stopLoss" class="form-label">Stop Loss</label>
                                            <input type="number" class="form-control" id="stopLoss" value="1.1272" step="0.0001">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <label for="takeProfit" class="form-label">Take Profit</label>
                                            <input type="number" class="form-control" id="takeProfit" value="1.1422" step="0.0001">
                                        </div>
                                        <div class="col">
                                            <label for="direction" class="form-label">Direction</label>
                                            <select class="form-select" id="direction">
                                                <option selected>Buy</option>
                                                <option>Sell</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary">Calculate</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <span>Risk Analysis</span>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col">
                                        <h6>Risk Amount</h6>
                                        <h4>$10.00</h4>
                                        <small class="text-muted">0.2% of balance</small>
                                    </div>
                                    <div class="col">
                                        <h6>Position Size</h6>
                                        <h4>0.02 lots</h4>
                                        <small class="text-muted">Standard lots</small>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <h6>Stop Loss Distance</h6>
                                        <h4>50 pips</h4>
                                    </div>
                                    <div class="col">
                                        <h6>Take Profit Distance</h6>
                                        <h4>100 pips</h4>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <h6>Risk/Reward Ratio</h6>
                                        <h4>1:2</h4>
                                    </div>
                                    <div class="col">
                                        <h6>Potential Profit</h6>
                                        <h4>$20.00</h4>
                                    </div>
                                </div>
                                <div class="alert alert-success">
                                    <i class="bi bi-check-circle-fill me-2"></i>
                                    This trade meets your risk management criteria.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Telegram Bot Section -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <span>Telegram Bot Integration</span>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Bot Status</h5>
                                        <p><span class="badge bg-success">Connected</span></p>
                                        <p>Your trading bot is connected to Telegram and ready to receive commands.</p>
                                        <h5>Available Commands</h5>
                                        <ul>
                                            <li><code>/status</code> - Check bot status and account information</li>
                                            <li><code>/pairs</code> - List all available currency pairs</li>
                                            <li><code>/patterns</code> - List all detected chart patterns</li>
                                            <li><code>/calculate</code> - Calculate position size for a trade</li>
                                            <li><code>/trade</code> - Execute a trade</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Notification Settings</h5>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" id="patternAlerts" checked>
                                            <label class="form-check-label" for="patternAlerts">Pattern Detection Alerts</label>
                                        </div>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" id="tradeAlerts" checked>
                                            <label class="form-check-label" for="tradeAlerts">Trade Execution Alerts</label>
                                        </div>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" id="drawdownAlerts" checked>
                                            <label class="form-check-label" for="drawdownAlerts">Drawdown Limit Alerts</label>
                                        </div>
                                        <div class="form-check form-switch mb-2">
                                            <input class="form-check-input" type="checkbox" id="dailySummary" checked>
                                            <label class="form-check-label" for="dailySummary">Daily Trading Summary</label>
                                        </div>
                                        <button class="btn btn-primary mt-3">Save Settings</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title">Settings</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="settingsTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="account-tab" data-bs-toggle="tab" data-bs-target="#account" type="button" role="tab">Account</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="risk-tab" data-bs-toggle="tab" data-bs-target="#risk" type="button" role="tab">Risk Management</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="api-tab" data-bs-toggle="tab" data-bs-target="#api" type="button" role="tab">API Settings</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="telegram-tab" data-bs-toggle="tab" data-bs-target="#telegram" type="button" role="tab">Telegram</button>
                        </li>
                    </ul>
                    <div class="tab-content p-3" id="settingsTabContent">
                        <div class="tab-pane fade show active" id="account" role="tabpanel">
                            <form>
                                <div class="mb-3">
                                    <label for="accountBalance" class="form-label">Account Balance</label>
                                    <input type="number" class="form-control" id="accountBalance" value="5000">
                                </div>
                                <div class="mb-3">
                                    <label for="accountCurrency" class="form-label">Account Currency</label>
                                    <select class="form-select" id="accountCurrency">
                                        <option selected>USD</option>
                                        <option>EUR</option>
                                        <option>GBP</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="risk" role="tabpanel">
                            <form>
                                <div class="mb-3">
                                    <label for="riskPercentage" class="form-label">Risk Per Trade (%)</label>
                                    <input type="number" class="form-control" id="riskPercentage" value="0.2" step="0.1">
                                </div>
                                <div class="mb-3">
                                    <label for="drawdownPercentage" class="form-label">Max Drawdown (%)</label>
                                    <input type="number" class="form-control" id="drawdownPercentage" value="8" step="0.5">
                                </div>
                                <div class="mb-3">
                                    <label for="defaultRR" class="form-label">Default Risk/Reward Ratio</label>
                                    <select class="form-select" id="defaultRR">
                                        <option>1:1</option>
                                        <option selected>1:2</option>
                                        <option>1:3</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="api" role="tabpanel">
                            <form>
                                <div class="mb-3">
                                    <label for="apiProvider" class="form-label">Forex Data Provider</label>
                                    <select class="form-select" id="apiProvider">
                                        <option selected>Alpha Vantage</option>
                                        <option>Oanda</option>
                                        <option>Twelve Data</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="apiKey" class="form-label">API Key</label>
                                    <input type="text" class="form-control" id="apiKey" value="YOUR_API_KEY">
                                </div>
                                <div class="mb-3">
                                    <label for="updateFrequency" class="form-label">Data Update Frequency</label>
                                    <select class="form-select" id="updateFrequency">
                                        <option>1 minute</option>
                                        <option selected>5 minutes</option>
                                        <option>15 minutes</option>
                                        <option>1 hour</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="telegram" role="tabpanel">
                            <form>
                                <div class="mb-3">
                                    <label for="botToken" class="form-label">Telegram Bot Token</label>
                                    <input type="text" class="form-control" id="botToken" value="YOUR_BOT_TOKEN">
                                </div>
                                <div class="mb-3">
                                    <label for="chatId" class="form-label">Chat ID</label>
                                    <input type="text" class="form-control" id="chatId" value="YOUR_CHAT_ID">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div class="modal fade" id="helpModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title">Help & Documentation</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Forex Trading Bot</h4>
                    <p>This application helps you identify trading opportunities in the Forex market based on chart patterns and implements strict risk management rules.</p>
                    
                    <h5>Key Features</h5>
                    <ul>
                        <li><strong>Currency Pair Monitoring:</strong> Track multiple Forex pairs in real-time</li>
                        <li><strong>Chart Pattern Detection:</strong> Automatically identify common chart patterns</li>
                        <li><strong>Risk Management:</strong> Calculate position sizes based on your risk tolerance</li>
                        <li><strong>Telegram Integration:</strong> Receive alerts and control the bot via Telegram</li>
                    </ul>
                    
                    <h5>Risk Management</h5>
                    <p>The bot implements a conservative risk management strategy:</p>
                    <ul>
                        <li>Risk per trade: 0.2% of account balance</li>
                        <li>Maximum daily drawdown: 8% of previous day's balance</li>
                        <li>Position sizing automatically calculated based on stop loss distance</li>
                    </ul>
                    
                    <h5>Getting Started</h5>
                    <ol>
                        <li>Set up your account details in Settings</li>
                        <li>Connect your Telegram bot using the provided token</li>
                        <li>Configure your preferred risk parameters</li>
                        <li>Start monitoring currency pairs and trading opportunities</li>
                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap and other scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Enable tooltips
        document.addEventListener('DOMContentLoaded', function() {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
        });
    </script>
</body>
</html>
